<html>
<head>
<title>insertion</title>
</head>
<body>
 <h1>Formulaire</h1>
<form method="POST" action="/cgi-bin/insert.py">
<label for="prenom">Prenom</label> 
<input type="text" name="prenom">
<label for="nom">Nom</label> 
<input type="text" name="nom">

<label for="code">Code</label>
<input type="text" name="code">

<label for="numcompte">Numcompte</label> 
<input type="text" name="numcompte">

<label  for="Solde">Solde</label>
<input type="text" name="solde">
<input type="submit" value="Valider" >
</form>
</body>
</html>
