<html>
<head>
<title>insertion</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
 <div class="offset-5 my-4 col-3">
 <h1 class="text-center">Formulaire suppression</h1>
<form method="POST" action="/cgi-bin/crudpythoncgi/suppression.py">

<div class="mb-3">
<label class="form-label" for="code">Code</label>
<input type="text" name="code" class="form-control">
</div>

<div class="offset-5">
<input type="submit" value="Valider" class="btn btn-danger">
 </div>
</form>
</body>
</html>
